<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥ AMOR MIO ♥</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            max-width: 500px;
        }
        .content-container img {
            width: 350px;
            height: 275px;
            border-radius: 20px;
        }
        .content-container.even img {
            order: 2;
            margin-left: 50px;
        }
        .content-container.odd img {
            margin-right: 20px;
        }
        .text-container {
            max-width: 500px;
        }
        .text-container h3 {
            margin: 0;
            font-size: 24px;
        }
        .text-container p {
            margin: 10px 0 0;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="content-container odd">
        <img src="yo_preciosa.jpg" alt="osos">
        <div class="text-container">
            <h3 class="titulo1"> 𝗠𝗶 𝗵𝗲𝗿𝗺𝗼𝘀𝗮 ♥</h3>
            <p class="hermosa">Mi niña hermosa de verdad quiero agradecerte por todo todo lo que siempre me das y recordarte que eres la niña más especial que hay para mí 💗 que eres la mejor novia que existe 💗 eres todo lo que soñé y que adoro con mi alma 💗 </p>
        </div>
    </div>

    <div class="content-container even">
        <img src="bonita_mini.jpg" alt="Imagen 2">
        <div class="text-container">
            <h2 class="titulo2"> 𝗠𝗶 𝗰𝗵𝗶𝗾𝘂𝗶𝘁𝗮 𝗯𝗼𝗻𝗶𝘁𝗮 ♥</h2>
            <p class="bonita">Amo tanto a esa niña 💗 A mi niña chiquita, a mi princesita 💗 a esa niña que hace me sienta tan feliz y que me haga sentirme seguro y tan especial 💗 adoro a esa y todas las niñas que has sido 💗 </p>
        </div>
    </div>

    <div class="content-container odd">
        <img src="baquet.jpg" alt="Imagen 3">
        <div class="text-container">
            <h3 class="titulo3"> 𝗠𝗶 𝗔𝗺𝗼𝗿 ♥</h3>
            <p class="amor">Adoro tanto las experiencias que hemos vivido aunque algunas hayan sido buenas y otras a lo mejor no tanto pero aprender contigo y mejorar contigo son mis metas 💗 </p>
        </div>
    </div>

    <div class="content-container even">
        <img src="cosode_gato.jpg" alt="Imagen 4">
        <div class="text-container">
            <h3 class="titulo4"> 𝗠𝗶 𝗽𝗿𝗶𝗻𝗰𝗲𝘀𝗮 ♥</h3>
            <p class="princes">Pasar tiempo contigo es único y no lo cambio por nada 💗 el tiempo contigo es tan valioso y tan especial para mí 💗 tu eres lo más especial para mi 💗</p>
        </div>
    </div>
</body>
</html>
